<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>%sveltekit.error.message%</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="apple-touch-icon" sizes="128x128" href="%sveltekit.assets%/favicon/128x128.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/32x32.png" />
    <link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
    <link rel="mask-icon" href="%sveltekit.assets%/favicon/safari-pinned-tab.svg" color="#18181b" />
    <meta name="msapplication-TileColor" content="#18181b" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
  </head>
  <body style="min-height: 100vh">
    <div style="display: contents">
      <h1>Error</h1>
      <p>Status: %sveltekit.status%</p>
      <p>Message: %sveltekit.error.message%</p>
    </div>
  </body>
</html>
